[supervisord]
nodaemon = true

[program:mongod]
autorestart = true
command = mongod --dbpath /data
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:cyclotron-svc]
autorestart=true
command=wait-for-it localhost:27017 -- node app.js
directory=/cyclotron/cyclotron-svc
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0